('C:\\fabricInput\\build\\midi_key_v1.4\\out00-PYZ.pyz',
 [('_strptime',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\tempfile.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\shutil.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\enum.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\copy.py',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\backends\\rtmidi.py',
   'PYMODULE'),
  ('mido.backends',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\backends\\_parser_queue.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\queue.py',
   'PYMODULE'),
  ('mido.py2',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\py2.py',
   'PYMODULE'),
  ('mido.parser',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\numbers.py',
   'PYMODULE'),
  ('mido.messages',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.ports',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('rtmidi',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\rtmidi\\__init__.py',
   'PYMODULE'),
  ('rtmidi.release',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\rtmidi\\release.py',
   'PYMODULE'),
  ('mido',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.version',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mido.syx',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.sockets',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('os', 'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\os.py', 'PYMODULE'),
  ('keyboard',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('keyboard._suppress',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_suppress.py',
   'PYMODULE'),
  ('timeit',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\timeit.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE')])
