([('midi_key_v1.4.exe',
   'C:\\fabricInput\\build\\midi_key_v1.4\\midi_key_v1.4.exe',
   'EXECUTABLE'),
  ('midi_key_v1.4.exe.manifest',
   'C:\\fabricInput\\build\\midi_key_v1.4\\midi_key_v1.4.exe.manifest',
   'BINARY'),
  ('python34.dll',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\python34.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('rtmidi._rtmidi',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\rtmidi\\_rtmidi.pyd',
   'EXTENSION'),
  ('MSVCP100.dll',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\msvcp100.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\fabricInput\\build\\midi_key_v1.4\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\Include\\pyconfig.h',
   'DATA')],)
