('C:\\fabricInput\\build\\midi_key_v1.4\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\fabricInput\\build\\midi_key_v1.4\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\josh\\miniconda3\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('midi_key_v1.4', 'C:\\fabricInput\\midi_key_v1.4.py', 'PYSOURCE'),
  ('midi_key_v1.4.exe.manifest',
   'C:\\fabricInput\\build\\midi_key_v1.4\\midi_key_v1.4.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
